hello, world!

<!-- good -->
<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <title>hello, world.</title>
</html>


<main>
  <article>
    <header>
      <h1>Blog post</h1>
      <p>Published: <time datetime="2016-05-24">24th May, 2016</time></p>
    </header>
    <p>...</p>
  </article>
</main>

<h1>
  <img alt=Company src=logo.png>
</h1>

<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <title>Contact</title>
  <link rel=stylesheet herf=style.css>
  
  <h1>Contact me</h1>
  <label>
    Email address:
    <input type=email placeholder=d_xin@zju.edu.cn required>
  </label>
  <script src=main.hs></script>
  </html>
